@import "reset.css";
@font-face {
  font-family: "Helvetica", sans-serif;
  src: url(../fonts/helvetica.woff2);
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: "Helvetica-Bold", sans-serif;
  src: url(../fonts/helvetica-bold.woff2);
  font-style: normal;
  font-weight: 700;
}
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}

button {
  color: inherit;
  font-size: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: inherit;
  padding: 0;
}

.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.section__title {
  font-weight: 400;
  text-transform: uppercase;
}

body {
  font-family: "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #5C5C5E;
  min-width: 320px;
  overflow-x: hidden;
}

.header {
  border-bottom: 1px solid #CACAD6;
}

.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 80px;
}

.menu-btn {
  display: none;
  width: 40px;
  height: 30px;
  flex-direction: column;
  justify-content: space-between;
}

.menu-btn span {
  width: 100%;
  height: 2px;
  background-color: #000;
}

.menu {
  display: flex;
  gap: 0 20px;
}

.logo {
  justify-self: center;
  display: flex;
}

.basket {
  position: relative;
  justify-self: end;
}

.basket span {
  position: absolute;
  font-size: 11px;
  width: 15px;
  height: 15px;
  background-color: #000;
  border-radius: 50%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  right: -2px;
}

.top {
  min-height: calc(100vh - 80px);
  background-image: url(../images/top-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}
.top .title {
  padding-top: 16%;
  font-size: 96px;
  margin-bottom: 10px;
  font-weight: 400;
}
.top .subtitle {
  font-size: 36px;
  margin-bottom: 5px;
}
.top .top__text {
  margin-bottom: 50px;
}
.top .buy__text {
  font-size: 13px;
  padding-top: 6px;
}

.buy-btn {
  cursor: pointer;
  border: none;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  display: flex;
  padding: 1px;
  text-transform: uppercase;
}
.buy-btn .buy-btn__text {
  padding: 20px 110px;
  text-transform: uppercase;
  color: #F6F4F5;
}
.buy-btn .buy-btn__price {
  padding: 20px 105px;
  background-color: #F6F4F5;
}

.features {
  padding: 100px 0;
}
.features .features__titles {
  display: flex;
}
.features .features__title {
  flex-basis: 300px;
  padding-right: 20px;
}
.features .features__text {
  max-width: 330px;
  text-transform: uppercase;
  font-size: 36px;
  margin-bottom: 2px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.features .tabs {
  display: grid;
  grid-template-columns: 300px auto;
}
.features .tabs .tabs__btn {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.features .tabs .tabs__btn .tabs__btn-item {
  font-weight: 700;
  margin-bottom: 20px;
}
.features .tabs .tabs__btn .tabs__btn-item--active {
  color: #070707;
}
.features .tabs__content {
  position: relative;
  min-height: 300px;
}
.features .tabs__content-item {
  display: grid;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap: 40px;
  opacity: 0;
  position: absolute;
  transition: opacity 0.3s ease;
}
.features .tabs__content-item--active {
  opacity: 1;
}
.features .tabs__content-img {
  grid-row: 1/-1;
  align-self: stretch;
  object-fit: cover;
}
.features .video {
  grid-column: 2/3;
  width: 280px;
  height: 150px;
  background-image: url(../images/content__bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: end;
  padding: 9px 10px;
}
.features .video span {
  font-size: 13px;
  color: #F6F4F5;
}
.features .video .video__btn {
  margin-left: 22px;
}
.features .tabs__content-box h3 {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 5px;
}

.game {
  margin-bottom: 100px;
}
.game .game__title {
  margin-bottom: 50px;
}
.game .game__inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.game .game__descr {
  padding-right: 10px;
}
.game .game__descr-title {
  font-size: 36px;
  line-height: 41px;
  text-transform: uppercase;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
}
.game .game__descr-text {
  margin-bottom: 24px;
}
.game .game__link {
  text-transform: uppercase;
  display: inline-block;
  font-weight: 700;
  line-height: 18px;
  border: 1px solid;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 16px 15px 12px;
  width: 225px;
  text-align: center;
  border: 1px solid;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
}
.game .game__item {
  border: 1px solid;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  padding: 10px 20px 18px;
  display: flex;
  flex-direction: column;
}
.game .game__item-img {
  margin-bottom: 10px;
}
.game .game__item-title {
  margin-bottom: 10px;
  font-size: 24px;
}
.game .game-item-text {
  margin-bottom: 30px;
}
.game .game__item-link {
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: auto;
}

.buy {
  overflow-x: hidden;
  margin-bottom: 110px;
  text-align: center;
  position: relative;
}
.buy .buy__img {
  margin-bottom: 30px;
}
.buy .buy-btn {
  margin: 0 auto;
}
.buy .buy__bg {
  position: absolute;
  z-index: -1;
  font-weight: 700;
  font-size: 400px;
  line-height: 400px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.1;
  animation: line-text 8s linear 1s infinite;
}

@keyframes line-text {
  from {
    transform: translateX(115%);
    transform-origin: left center;
  }
  to {
    transform: translateX(-115%);
    transform-origin: right center;
  }
}
.equipment {
  margin-bottom: 100px;
}
.equipment .equipment__title {
  margin-bottom: 50px;
}
.equipment .equipment__box {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: reapet(2/1fr);
  gap: 20px;
}
.equipment .equipment__box .equipment__box--img {
  margin-bottom: 10px;
}
.equipment .equipment__box .equipment__box-title {
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 36px;
  line-height: 50px;
  text-transform: uppercase;
}
.equipment .equipment__box-item--one {
  grid-row: 1/-3;
}

.promo {
  margin-bottom: 100px;
}
.promo .promo__inner {
  background-image: url(../images/promo.jpg);
  min-height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  position: relative;
}
.promo .promo__btn {
  font-weight: 700;
  color: #fff;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 80px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.accessories {
  margin-bottom: 100px;
}
.accessories .accessories__title {
  margin-bottom: 30px;
}
.accessories .accessories__text {
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 36px;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.accessories .accessories__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.accessories .accessories__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  border: 1px solid;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
}
.accessories .accessories__item-img {
  margin-bottom: 10px;
}
.accessories .accessories__item-title {
  font-size: 24px;
  color: #070707;
  min-height: 67px;
}
.accessories .accessories__item-text {
  margin-bottom: 55px;
}
.accessories .accessories__item-price {
  font-weight: 700px;
  line-height: 18px;
  color: #070707;
  margin-bottom: 20px;
  margin-top: auto;
}
.accessories .accessories__item-btn {
  border: 1px solid;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  padding: 6px;
  font-weight: 700px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  width: 100%;
}

.contacts {
  margin-bottom: 100px;
}
.contacts .contacts__title {
  font-size: 24px;
  line-height: 33px;
  color: #070707;
}
.contacts .contacts__inner {
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.contacts .contacts__form {
  flex-basis: 600px;
}
.contacts .contacts__text {
  font-size: 13px;
}
.contacts .form {
  margin-bottom: 10px;
  position: relative;
}
.contacts .form .form__input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #CACAD6;
  padding: 22px 70px 22px 0;
}
.contacts .form .form__input::placeholder {
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  color: #CACAD6;
}
.contacts .form .form__btn {
  width: 50px;
  height: 50px;
  background-color: #CACAD6;
  text-transform: uppercase;
  font-weight: 700px;
  color: #5C5C5E;
  border-radius: 50%;
  position: absolute;
  right: 0;
  margin-bottom: 5px;
}

.footer {
  border-top: 1px solid #CACAD6;
  border-bottom: 1px solid #CACAD6;
  margin-bottom: 44px;
  padding: 30px 0;
}
.footer .social {
  display: flex;
  gap: 20px;
  justify-self: end;
}

@media (max-width: 1140px) {
  .footer .menu {
    display: none;
  }
  .footer .nav {
    display: flex;
    justify-content: space-between;
  }
}
@media (max-width: 992px) {
  .features .tabs {
    display: block;
  }
  .features .tabs .tabs__btn {
    display: block;
    column-count: 2;
  }
  .features .tabs .tabs__btn .tabs__btn-item {
    display: block;
  }
  .game .game__inner {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
  .accessories .accessories__items {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}
@media (max-width: 820px) {
  .equipment .equipment__box {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .contacts .contacts__inner {
    display: block;
  }
  .contacts .form {
    margin-bottom: 20px;
  }
  .menu-btn {
    display: flex;
  }
  .menu {
    position: absolute;
    transform: translateX(-100%);
    transition: transform 1s;
    top: 80px;
    left: 0;
    right: 0;
    width: 320px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 100px 0;
    flex-direction: column;
    text-align: center;
  }
  .menu--active {
    transform: translateX(0%);
  }
  .menu__link {
    font-size: 24px;
    padding: 10px 0;
    display: inline-block;
  }
}
@media (max-width: 768px) {
  .top .title {
    font-size: 66px;
  }
  .top .subtitle {
    font-size: 24px;
  }
}
@media (max-width: 640px) {
  .buy-btn {
    flex-direction: column;
    margin: 0 auto;
  }
  .top {
    text-align: center;
  }
}
@media (max-width: 568px) {
  .menu {
    width: auto;
  }
  .features .features__titles {
    display: block;
  }
  .features .tabs__content-item {
    display: block;
    height: 0;
    position: relative;
  }
  .features .tabs__content-item--active {
    height: auto;
  }
  .features .video {
    width: auto;
    height: 250px;
    margin-top: 20px;
  }
  .game .game__inner {
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
  }
  .equipment .equipment__box {
    display: block;
  }
  .equipment .equipment__box .equipment__box--img {
    width: 100%;
  }
  .equipment__box-text {
    margin-bottom: 10px;
  }
  .accessories .accessories__items {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .contacts .contacts__text {
    font-size: 8px;
  }
  .nav {
    grid-template-columns: 1fr 2fr 1fr;
  }
  .footer .nav {
    flex-direction: column;
    height: auto;
  }
  .social {
    gap: 30px;
    order: -1;
    margin-bottom: 20px;
  }
}
@media (max-width: 420px) {
  .top .title {
    font-size: 48px;
  }
  .top .subtitle {
    font-size: 20px;
  }
  .features .tabs .tabs__btn {
    column-count: 1;
  }
  .features .features__text {
    font-size: 30px;
  }
  .buy .buy__bg {
    font-size: 200px;
  }
  .accessories .accessories__text {
    font-size: 25px;
  }
}